spring.application.name=planea-backend

server.port=8005

spring.datasource.url=jdbc:postgresql://localhost:5432/planea
spring.datasource.username=postgres
spring.datasource.password=tasio

logging.level.org.springframework.security=DEBUG

spring.datasource.driver-class-name=org.postgresql.Driver

## Hibernate properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false

security.jwt.secret-key=5528eae4130dcca1821a521b9914ef2286775cb9682d67647fbcc60b4a54465f
security.jwt.expiration-time=3600000

